<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exact Age Calculator</title>
  </head>
  <body>
    <main class="container">
      <div class="content-calculator">
        <h2 class="hidden-message"></h2>
        <h1>Exact Age Calculator</h1>
        <div class="content-box">
          <div class="dates years">
            <div class="date-box year">99</div>
            <div class="text">years</div>
          </div>
          <div class="dates months">
            <div class="date-box month">99</div>
            <p class="text">months</p>
          </div>
          <div class="dates days">
            <div class="date-box day">99</div>
            <p class="text">days</p>
          </div>
          <div class="dates hours">
            <div class="date-box hour">99</div>
            <p class="text">hours</p>
          </div>
          <div class="dates minutes">
            <div class="date-box minute">99</div>
            <p class="text">minutes</p>
          </div>
          <div class="dates seconds">
            <div class="date-box second">99</div>
            <p class="text">seconds</p>
          </div>
        </div>
        <div class="birthday-selector">
          <label for="date">Select Your Birthday</label><br />
          <input class="date" type="date" name="date-input" id="date" />
        </div>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
